VITE_APPWRITE_URL=https://syd.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69766fb100223fc5a9cf
VITE_APPWRITE_DATABASE_ID=6976710400291b83b09c
VITE_APPWRITE_COLLECTION_ID=6976716f001dad93039b
VITE_APPWRITE_BUCKET_ID=697674f900340dfdc3ea 

